<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.20-DEV" />



<link rel="canonical" href="https://golang.my/post/fizzbuzz/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Multiplexing fizzbuzz - Golang Malaysia</title>
    
<meta name="description" content="By Chee LeongI&amp;rsquo;m trying to show the common pattern of multiplexing via gochannel and goroutine.Definition Fizz buzz is a group word game for children to teach them about division.[1] Players take turns to count incrementally, replacing any number divisible by three with the word &amp;quot;fizz&amp;quot;, and any number divisible by five with the word &amp;quot;buzz&amp;quot;.  Attention! Go Playground operation is single threaded hence output is always in order of the input.">

<meta property="og:title" content="Multiplexing fizzbuzz - Golang Malaysia">
<meta property="og:type" content="article">
<meta property="og:url" content="https://golang.my/post/fizzbuzz/">
<meta property="og:image" content="https://golang.my/images/default.png">
<meta property="og:site_name" content="Golang Malaysia">
<meta property="og:description" content="By Chee LeongI&amp;rsquo;m trying to show the common pattern of multiplexing via gochannel and goroutine.Definition Fizz buzz is a group word game for children to teach them about division.[1] Players take turns to count incrementally, replacing any number divisible by three with the word &amp;quot;fizz&amp;quot;, and any number divisible by five with the word &amp;quot;buzz&amp;quot;.  Attention! Go Playground operation is single threaded hence output is always in order of the input.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Golang Malaysia">
<meta name="twitter:url" content="https://golang.my/post/fizzbuzz/">
<meta name="twitter:title" content="Multiplexing fizzbuzz - Golang Malaysia">
<meta name="twitter:description" content="By Chee LeongI&amp;rsquo;m trying to show the common pattern of multiplexing via gochannel and goroutine.Definition Fizz buzz is a group word game for children to teach them about division.[1] Players take turns to count incrementally, replacing any number divisible by three with the word &amp;quot;fizz&amp;quot;, and any number divisible by five with the word &amp;quot;buzz&amp;quot;.  Attention! Go Playground operation is single threaded hence output is always in order of the input.">
<meta name="twitter:image" content="https://golang.my/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://golang.my/"
    },
    "headline": "Multiplexing fizzbuzz - Golang Malaysia",
    "image": {
      "@type": "ImageObject",
      "url": "https://golang.my/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-08-13T10:42:53JST",
    "dateModified": "2016-08-13T10:42:53JST",
    "author": {
      "@type": "Person",
      "name": "Golang Malaysia"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Golang Malaysia",
      "logo": {
        "@type": "ImageObject",
        "url": "https://golang.my/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "By Chee Leong
I&rsquo;m trying to show the common pattern of multiplexing via gochannel and goroutine.
Definition Fizz buzz is a group word game for children to teach them about division.[1] Players take turns to count incrementally, replacing any number divisible by three with the word &quot;fizz&quot;, and any number divisible by five with the word &quot;buzz&quot;.  Attention! Go Playground operation is single threaded hence output is always in order of the input."
  }
</script>


    <link href="https://golang.my/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://golang.my/">Golang Malaysia</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/home/about">Home</a></li>
              
              
              
              <li><a href="/post/">Posts</a></li>
              
              
              
              <li><a href="/post/contrib-howto/">Contributing</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://golang.my/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://golang.my/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Multiplexing fizzbuzz</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-13T10:42:53JST">Aug 13, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://golang.my/post/">post</a></li>
      
    </ul>

    <h1 class="title">Multiplexing fizzbuzz</h1>
  </header>

  

  <div class="article-body">

<p>By <a href="https://github.com/klrkdekira">Chee Leong</a></p>

<p>I&rsquo;m trying to show the common pattern of multiplexing via gochannel and goroutine.</p>

<h2 id="definition">Definition</h2>

<pre><code>Fizz buzz is a group word game for children to teach them about division.[1] Players take turns to count incrementally, replacing any number divisible by three with the word &quot;fizz&quot;, and any number divisible by five with the word &quot;buzz&quot;.
</code></pre>

<p><strong>Attention!</strong> Go Playground operation is single threaded hence output is always in order of the input. Try the code out at your computer for multithread goodness.</p>

<h3 id="basic">Basic</h3>

<p>Let&rsquo;s start with the basic example,</p>

<script src="//gist.github.com/klrkdekira/4e0b1d581488c2c22ca4631e28a11115.js"></script>

<p><a href="https://play.golang.org/p/53kVtkPKCn">Playground Link</a></p>

<p>As demonstrated above, each loop contains blocking operation of processing and output.</p>

<h3 id="goroutine">Goroutine</h3>

<p>To start applying goroutine, the inner loop operations are moved to a separate function.</p>

<p>To invoke a goroutine, simply append a <code>go</code> keyword in front of the function call.</p>

<script src="//gist.github.com/klrkdekira/0e49f80c8c92eaead339044375c23c26.js"></script>

<p><a href="https://play.golang.org/p/BXB6Eg9fNn">Playground Link</a></p>

<p>As you can see, we rely on a blocking <code>Sleep</code> operation to stall the <code>main</code> from exiting too early. However this is not good idea because we have no idea how long it takes for each processes to finish running.</p>

<h3 id="synchronization">Synchronization</h3>

<h4 id="synchronization-via-workgroup">Synchronization via WorkGroup</h4>

<p>Although it is possible to do job waiting with channel, it is recommended to use <a href="https://golang.org/pkg/sync/#WaitGroup">WaitGroup</a></p>

<script src="//gist.github.com/klrkdekira/680545cafff3018d4daa6e843dcd27c9.js"></script>

<p><a href="https://play.golang.org/p/9HJOVQhFjz">Playground Link</a></p>

<p>Now, we made sure all goroutine executed before exit.</p>

<p>Even though the current code looks good enough, <code>fmt.Println</code> is actually a io operation.</p>

<p>If the write buffer is big enough, you will notice the output is contaminated, ie part of line 1 will have fragment of line 3.</p>

<p>To avoid undesirable side effect, we&rsquo;ll apply multiplexing.</p>

<h3 id="multiplex">Multiplex</h3>

<p>Unfortunately, I won&rsquo;t be covering channel here. For the uninitiated, it is a pipe.</p>

<p>Read more about channel here.</p>

<ul>
<li><a href="https://gobyexample.com/channels">Channel</a></li>
<li><a href="https://gobyexample.com/channel-buffering">Channel Buffering</a></li>
<li><a href="https://gobyexample.com/channel-directions">Channel Direction</a></li>
</ul>

<p>The diagram of multiplexing we&rsquo;re going to apply here</p>

<pre><code>     inputChan                | 0 | ouputChan
main ========&gt; fizzbuzzWorker | 1 | ========&gt; printWorker
                              | 2 |
                              | 3 |
</code></pre>

<p>The changes for this implement might be a bit drastic</p>

<script src="//gist.github.com/klrkdekira/6edb0a66a618532b9c411f388fed7b42.js"></script>

<p><a href="https://play.golang.org/p/z0ak0vaHXE">Playground Link</a></p>

<p>As you can see, the last part is declared first, aka in our example the <code>printWorker</code> and <code>outputChan</code>.</p>

<p>This is to assure the worker is consuming the piped message as soon as possible.</p>

<p>Since <code>printWorker</code> is only a single process, we&rsquo;ll be using a channel to signal the conclusion of the goroutine.</p>

<p><code>printWorker</code> listen to incoming <code>string</code> message and print them out on the terminal.</p>

<p>Then, we starts n (system core) amount of <code>fizzbuzzWorker</code> goroutine.</p>

<p><code>fizzbuzzWorker</code> ingests <code>int</code> input, and ouput <code>string</code></p>

<p>Now, with all the worker set, we start to feed <code>inputChan</code>. Once it&rsquo;s finished, we closed <code>inputChan</code> so our <code>fizzbuzzWorker</code> knows when there&rsquo;s no more job and exit.</p>

<p><strong>Warning</strong>, failed to close a channel will result in a deadlock, the best case is the compiler or runtime throws panic immediately, worst case is the program stucked but still run indefinitely.</p>

<p>Next, the program waits for all <code>n</code> of <code>fizzbuzzWorker</code> to finish their task, then we&rsquo;ll close <code>outputChan</code> so <code>printWorker</code> knows when to stop.</p>

<p>Once, <code>printWorker</code> finished its job, the <code>printDone</code> is signalled and program is now exited happily.</p>

<h2 id="references">References</h2>

<ol>
<li><a href="https://en.wikipedia.org/wiki/Fizz_buzz">Fizz buzz</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multiplexing">Multiplexing</a></li>
<li><a href="https://gobyexample.com">Go by Example</a></li>
</ol>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://golang.my/tags/golang/">golang</a></li>
          
          <li><a href="https://golang.my/tags/channel/">channel</a></li>
          
          <li><a href="https://golang.my/tags/routine/">routine</a></li>
          
          <li><a href="https://golang.my/tags/fizzbuzz/">fizzbuzz</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'golang-malaysia';
    var disqus_identifier = 'https:\/\/golang.my\/post\/fizzbuzz\/';
    var disqus_title = 'Multiplexing fizzbuzz';
    var disqus_url = 'https:\/\/golang.my\/post\/fizzbuzz\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://golang.my/project/meetup-april-2017/" class="list-group-item">Meetup April 2017</a>
      
      <a href="https://golang.my/project/meetup-october-2016/" class="list-group-item">Meetup October 2016</a>
      
      <a href="https://golang.my/post/http_round_robin/" class="list-group-item">Easy round robin with net/http</a>
      
      <a href="https://golang.my/project/meetup-august-2016/" class="list-group-item">Meetup August 2016</a>
      
      <a href="https://golang.my/post/fizzbuzz/" class="list-group-item">Multiplexing fizzbuzz</a>
      
      <a href="https://golang.my/post/contrib-howto/" class="list-group-item">How to contribute</a>
      
      <a href="https://golang.my/project/meetup-august-2016-poll/" class="list-group-item">Poll for 2016 August&#39;s meetup</a>
      
      <a href="https://golang.my/home/about/" class="list-group-item">about</a>
      
      <a href="https://golang.my/categories/" class="list-group-item">Categories</a>
      
      <a href="https://golang.my/tags/channel/" class="list-group-item">Channel</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://golang.my/tags/golang" class="list-group-item">golang</a>
      
      <a href="https://golang.my/tags/channel" class="list-group-item">channel</a>
      
      <a href="https://golang.my/tags/fizzbuzz" class="list-group-item">fizzbuzz</a>
      
      <a href="https://golang.my/tags/handler" class="list-group-item">handler</a>
      
      <a href="https://golang.my/tags/howto" class="list-group-item">howto</a>
      
      <a href="https://golang.my/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="https://golang.my/tags/net/http" class="list-group-item">net/http</a>
      
      <a href="https://golang.my/tags/roundrobin" class="list-group-item">roundrobin</a>
      
      <a href="https://golang.my/tags/routine" class="list-group-item">routine</a>
      
      <a href="https://golang.my/tags/tutorial" class="list-group-item">tutorial</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyleft 2017 Malaysian Golang User Group</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

