<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.20-DEV" />



<link rel="canonical" href="https://golang.my/post/http_round_robin/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Easy round robin with net/http - Golang Malaysia</title>
    
<meta name="description" content="By Chee LeongIntroduction Golang came bundled with a pretty comprehensive HTTP Standard Library a.k.a net/http.I&amp;rsquo;m going to show you how to do a simple round robin HTTP server with Golang&amp;rsquo;s Duck Typing a.k.a Handler interface.And because Golang Playground doesn&amp;rsquo;t work well with HTTP server, I&amp;rsquo;m not going to provide the link, so you have to download the script and run it yourself.Basic So, let&amp;rsquo;s start with the boilerplate we&amp;rsquo;re going to use for the rest of the guide.">

<meta property="og:title" content="Easy round robin with net/http - Golang Malaysia">
<meta property="og:type" content="article">
<meta property="og:url" content="https://golang.my/post/http_round_robin/">
<meta property="og:image" content="https://golang.my/images/default.png">
<meta property="og:site_name" content="Golang Malaysia">
<meta property="og:description" content="By Chee LeongIntroduction Golang came bundled with a pretty comprehensive HTTP Standard Library a.k.a net/http.I&amp;rsquo;m going to show you how to do a simple round robin HTTP server with Golang&amp;rsquo;s Duck Typing a.k.a Handler interface.And because Golang Playground doesn&amp;rsquo;t work well with HTTP server, I&amp;rsquo;m not going to provide the link, so you have to download the script and run it yourself.Basic So, let&amp;rsquo;s start with the boilerplate we&amp;rsquo;re going to use for the rest of the guide.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Golang Malaysia">
<meta name="twitter:url" content="https://golang.my/post/http_round_robin/">
<meta name="twitter:title" content="Easy round robin with net/http - Golang Malaysia">
<meta name="twitter:description" content="By Chee LeongIntroduction Golang came bundled with a pretty comprehensive HTTP Standard Library a.k.a net/http.I&amp;rsquo;m going to show you how to do a simple round robin HTTP server with Golang&amp;rsquo;s Duck Typing a.k.a Handler interface.And because Golang Playground doesn&amp;rsquo;t work well with HTTP server, I&amp;rsquo;m not going to provide the link, so you have to download the script and run it yourself.Basic So, let&amp;rsquo;s start with the boilerplate we&amp;rsquo;re going to use for the rest of the guide.">
<meta name="twitter:image" content="https://golang.my/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://golang.my/"
    },
    "headline": "Easy round robin with net/http - Golang Malaysia",
    "image": {
      "@type": "ImageObject",
      "url": "https://golang.my/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-08-23T19:32:34JST",
    "dateModified": "2016-08-23T19:32:34JST",
    "author": {
      "@type": "Person",
      "name": "Golang Malaysia"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Golang Malaysia",
      "logo": {
        "@type": "ImageObject",
        "url": "https://golang.my/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "By Chee Leong
Introduction Golang came bundled with a pretty comprehensive HTTP Standard Library a.k.a net/http.
I&rsquo;m going to show you how to do a simple round robin HTTP server with Golang&rsquo;s Duck Typing a.k.a Handler interface.
And because Golang Playground doesn&rsquo;t work well with HTTP server, I&rsquo;m not going to provide the link, so you have to download the script and run it yourself.
Basic So, let&rsquo;s start with the boilerplate we&rsquo;re going to use for the rest of the guide."
  }
</script>


    <link href="https://golang.my/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://golang.my/">Golang Malaysia</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/home/about">Home</a></li>
              
              
              
              <li><a href="/post/">Posts</a></li>
              
              
              
              <li><a href="/post/contrib-howto/">Contributing</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://golang.my/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://golang.my/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Easy round robin with net/http</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-23T19:32:34JST">Aug 23, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://golang.my/post/">post</a></li>
      
    </ul>

    <h1 class="title">Easy round robin with net/http</h1>
  </header>

  

  <div class="article-body">

<p>By <a href="https://github.com/klrkdekira">Chee Leong</a></p>

<h2 id="introduction">Introduction</h2>

<p>Golang came bundled with a pretty comprehensive HTTP Standard Library a.k.a <a href="https://golang.org/pkg/net/http/">net/http</a>.</p>

<p>I&rsquo;m going to show you how to do a simple round robin HTTP server with Golang&rsquo;s Duck Typing a.k.a <strong>Handler</strong> interface.</p>

<p>And because Golang Playground doesn&rsquo;t work well with HTTP server, I&rsquo;m not going to provide the link, so you have to download the script and run it yourself.</p>

<h2 id="basic">Basic</h2>

<p>So, let&rsquo;s start with the boilerplate we&rsquo;re going to use for the rest of the guide.</p>

<p>We will be creating a program that starts a HTTP server and a client to request the HTTP server, then exit.</p>

<script src="//gist.github.com/klrkdekira/49ee872b2e0c493d6b3d01c641c0f695.js"></script>

<p>First, it&rsquo;s very important to know <strong>Server.Handler</strong> accepts a <strong>Handler</strong> interface.</p>

<p>So right now we set up a server that respond <strong>Hello, World!</strong> that runs on <strong>127.0.0.1:9090</strong></p>

<p>For the following part is just the boilerplate of a HTTP request,</p>

<ol>
<li>Create a <strong>Request</strong> object.</li>
<li>Call <strong>Client.Do</strong>.</li>
<li>Read the response.</li>
<li>Print the response.</li>
</ol>

<p>Notice I call fatal whenever an error occurs, this is very important.</p>

<p><strong>Rule, fail as soon as possible, fail quick and loudly is better than late and silently.</strong>.</p>

<h2 id="custom-handler">Custom Handler</h2>

<p>Now, we&rsquo;re going to create our own <strong>Handler</strong> so we can perform our tricks later.</p>

<script src="//gist.github.com/klrkdekira/95b4b9ff43659e2de781d552455ec12d.js"></script>

<p>As you can see, we&rsquo;ve added <strong>RobinHood</strong>, an empty struct.</p>

<p>Since <strong>RobinHood</strong> implemented ServeHTTP(http.ResponseWriter, *http.Request), it fulfills and qualifies as <strong>Handler</strong>.</p>

<h2 id="basic-load-balancer">Basic Load Balancer</h2>

<p>Let&rsquo;s implement our basic round robin <strong>Handler</strong></p>

<script src="//gist.github.com/klrkdekira/188b981402118d8b5c5136c3d08861bc.js"></script>

<p>As you can see, I&rsquo;ve added several attributes to the <strong>RobinHood</strong> struct, let&rsquo;s go through</p>

<ul>
<li>counter - keep track of current state to know which handler to call.</li>
<li>mu - mutual exclusive lock to maintain integrity of <strong>counter</strong></li>
<li>one, two, three - http handler funcs</li>
</ul>

<p><strong>ServeHTTP</strong> for <strong>RobinHood</strong> is also updated to serve the handler funcs in a round robin manner.</p>

<p>I&rsquo;ve also put the bootstrapping of <strong>RobinHood</strong> as the function <strong>newRobinHood</strong>, just to avoid typing that over and over again.</p>

<p><strong>newHandlerFunc</strong> is added also to save me from repeating the handler func boilerplate.</p>

<p>To demonstrate the working of our basic round robin engine, I&rsquo;m running the the HTTP request in a loop of 5.</p>

<p>Run this and you should expect the same output as the included <strong>response.txt</strong>.</p>

<h2 id="chaining-http-handlers">Chaining HTTP Handlers</h2>

<p>Now, instead of hacking and limit ourselves to only 3 handler funcs, we can actually implement a round robin of a list of HTTP Handlers.</p>

<p>The changes involved are very small.</p>

<script src="//gist.github.com/klrkdekira/b6899a334466cfc2c81906b0f00a35af.js"></script>

<p>I&rsquo;ve removed <strong>one</strong>, <strong>two</strong>, <strong>three</strong>, added <strong>handler</strong> a slice of <strong>http.Handler</strong>. Updated the <strong>newRobinHood</strong> bootstrapper.</p>

<p><strong>newHandlerFunc</strong> is also removed and now <strong>newHandler</strong> is added since we are accepting <strong>Handler</strong> instead.</p>

<p>Now, we are not limited to the predefined handler func capacity that <strong>RobinHood</strong> used to have.</p>

<p>See line <code>45-46</code>, with just a few lines of change, we made <strong>RobinHood</strong> more scalable. And that&rsquo;s about it.</p>

<h2 id="bonus">Bonus</h2>

<p>However, there&rsquo;s one more trick I want to show.</p>

<script src="//gist.github.com/klrkdekira/90be7ace5c0fb7f80b98ff60ed21579c.js"></script>

<p>We can actually modify the pool of handlers.</p>

<p>I&rsquo;ve added <strong>AddHandler</strong>, a way to slot in handler, of course with the similar code, you can remove or modify the sequence of Handlers.</p>

<p><strong>Note</strong> The mutex lock is very important in this.</p>

<p>At <code>line 86</code>, I put in a new handler and request the server 5 times again. Check the results.</p>

<h2 id="resources">Resources</h2>

<ul>
<li><a href="https://gobyexample.com/interfaces">Go by Example - Interface</a></li>
<li><a href="https://golang.org/pkg/net/http/#Handler">net/http Handler</a></li>
<li><a href="https://en.wikipedia.org/wiki/Duck_typing">Duck typing</a></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://golang.my/tags/golang/">golang</a></li>
          
          <li><a href="https://golang.my/tags/net/http/">net/http</a></li>
          
          <li><a href="https://golang.my/tags/roundrobin/">roundrobin</a></li>
          
          <li><a href="https://golang.my/tags/handler/">handler</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'golang-malaysia';
    var disqus_identifier = 'https:\/\/golang.my\/post\/http_round_robin\/';
    var disqus_title = 'Easy round robin with net\/http';
    var disqus_url = 'https:\/\/golang.my\/post\/http_round_robin\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://golang.my/project/meetup-april-2017/" class="list-group-item">Meetup April 2017</a>
      
      <a href="https://golang.my/project/meetup-october-2016/" class="list-group-item">Meetup October 2016</a>
      
      <a href="https://golang.my/post/http_round_robin/" class="list-group-item">Easy round robin with net/http</a>
      
      <a href="https://golang.my/project/meetup-august-2016/" class="list-group-item">Meetup August 2016</a>
      
      <a href="https://golang.my/post/fizzbuzz/" class="list-group-item">Multiplexing fizzbuzz</a>
      
      <a href="https://golang.my/post/contrib-howto/" class="list-group-item">How to contribute</a>
      
      <a href="https://golang.my/project/meetup-august-2016-poll/" class="list-group-item">Poll for 2016 August&#39;s meetup</a>
      
      <a href="https://golang.my/home/about/" class="list-group-item">about</a>
      
      <a href="https://golang.my/categories/" class="list-group-item">Categories</a>
      
      <a href="https://golang.my/tags/channel/" class="list-group-item">Channel</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://golang.my/tags/golang" class="list-group-item">golang</a>
      
      <a href="https://golang.my/tags/channel" class="list-group-item">channel</a>
      
      <a href="https://golang.my/tags/fizzbuzz" class="list-group-item">fizzbuzz</a>
      
      <a href="https://golang.my/tags/handler" class="list-group-item">handler</a>
      
      <a href="https://golang.my/tags/howto" class="list-group-item">howto</a>
      
      <a href="https://golang.my/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="https://golang.my/tags/net/http" class="list-group-item">net/http</a>
      
      <a href="https://golang.my/tags/roundrobin" class="list-group-item">roundrobin</a>
      
      <a href="https://golang.my/tags/routine" class="list-group-item">routine</a>
      
      <a href="https://golang.my/tags/tutorial" class="list-group-item">tutorial</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyleft 2017 Malaysian Golang User Group</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

